/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utulities */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
hr {
    border: 1px solid #D1D1D1;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section_title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top player style  */
.top_player {
    margin-bottom: 30px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}
.player img{
    height:  56px;
    width: 56 px;
}
.palyer_name {
    margin-left: 16px;
    font-size: 18px;
}
/* --------------------------------- */
/* top Blog style */
/* -------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    height: 117px;
    width: 177px;
}
.blog_info {
    margin-left: 16px;
}
.blog_title {
    font-size: 20px;
}
.blog_author {
    font-size: 16px;
    color: #9F9F9F;
}
.blog_author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ---------------------- */
/* Latest Coursrs */
/* ------------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course .course_banner img{
    height: 104px;
    width: 224px;
}
.course_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star-half-alt.filled{
    color: #FFC014;
}
/* ---------------------------
        Media Quari
--------------------------- */
/*----------------
     Mobail 
-------------- */
@media only screen and (max-width:688px) {

    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}
/* Tablet */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
}